AMPS:
To Download AMPS server(Amps engine), register your email in 60east. A link will be sent to your email to use evaluate version of AMPS.
Download amps engine using the link received in email.
Extract:
$ tar -zxf AMPS-5.3.3.30-Release-Linux.tar.gz

Create minimal.xml config:
$ ./AMPS-5.3.3.30-Release-Linux/bin/ampServer --sample-config > minimal.xml

Run AMPS server:
../AMPS-5.3.3.30-Release-Linux/bin/ampServer minimal.xml

Fix WSL (AMPS):
Get IP address of wsl(ubuntu) using ifconfig. use this ipaddress as host in amps client to connect

KAFKA:
Download Kafka binary not source:
(https://kafka.apache.org/downloads)

Run kafka server on wsl ubuntu:
cd <kafka extracted dir>

run zookeeper
bin/zookeeper-server-start.sh config/zookeeper.properties

run kafka server ( see wsl fix)
bin/kafka-server-start.sh config/server.properties

create kafka topic
bin/kafka-topics.sh --create --bootstrap-server localhost:9092 --replication-factor 1 --partitions 1 --topic jsonKafka

Fix wsl(kafka):
172.x
Find the address of your WSL 2 network:

$ ip addr | grep "eth0"
172.x.y.z

Use this in your broker (server.properties)
listeners=PLAINTEXT://172.x.y.z:9092

Same in publisher and subscriber, for your bootstrap address:
172.x.y.z:9092


Running kafka on windows
https://www.geeksforgeeks.org/how-to-install-and-run-apache-kafka-on-windows/

.\bin\windows\zookeeper-server-start.bat .\config\zookeeper.properties
.\bin\windows\kafka-server-start.bat .\config\server.properties

Create topic: On cmd windows
kafka-topics.bat --create --bootstrap-server localhost:9092 --replication-factor 1 --partitions 1 --topic jsonKafka

Client:
Kafka and amps client is in pom.xml


When kafka subscriber connects should see this group name
[2023-07-23 19:02:25,559] INFO [GroupCoordinator 0]: Member consumer-test-consumer-group-1-bc4d3066-74a1-4579-bda5-a0243c4057be in group test-consumer-group has failed, removing it from the group (kafka.coordinator.group.GroupCoordinator)
[2023-07-23 19:02:25,564] INFO [GroupCoordinator 0]: Preparing to rebalance group test-consumer-group in state PreparingRebalance with old generation 3 (__consumer_offsets-31) (reason: removing member consumer-test-consumer-group-1-bc4d3066-74a1-4579-bda5-a0243c4057be on heartbeat expiration) (kafka.coordinator.group.GroupCoordinator)
[2023-07-23 19:02:25,567] INFO [GroupCoordinator 0]: Group test-consumer-group with generation 4 is now empty (__consumer_offsets-31) (kafka.coordinator.group.GroupCoordinator)

[2023-07-23 19:03:10,990] INFO [GroupCoordinator 0]: Dynamic member with unknown member id joins group test-consumer-group in Empty state. Created a new member id consumer-test-consumer-group-1-64a00717-b3b7-42e0-b6c9-9b062ea48f5d and request the member to rejoin with this id. (kafka.coordinator.group.GroupCoordinator)
[2023-07-23 19:03:10,999] INFO [GroupCoordinator 0]: Preparing to rebalance group test-consumer-group in state PreparingRebalance with old generation 4 (__consumer_offsets-31) (reason: Adding new member consumer-test-consumer-group-1-64a00717-b3b7-42e0-b6c9-9b062ea48f5d with group instance id None; client reason: not provided) (kafka.coordinator.group.GroupCoordinator)
[2023-07-23 19:03:11,006] INFO [GroupCoordinator 0]: Stabilized group test-consumer-group generation 5 (__consumer_offsets-31) with 1 members (kafka.coordinator.group.GroupCoordinator)
[2023-07-23 19:03:11,028] INFO [GroupCoordinator 0]: Assignment received from leader consumer-test-consumer-group-1-64a00717-b3b7-42e0-b6c9-9b062ea48f5d for group test-consumer-group for generation 5. The group has 1 members, 0 of which are static. (kafka.coordinator.group.GroupCoordinator)


Results:


**Latency:**
(In milli seconds)
On average: Run 1 | 2 | 3 | 4 | 5

AMPS: 6.0 | 4.0 | 3.0 | 4.0 | 6.0

KAFKA: 12.0 | 12.0 | 13.0 | 12.0 | 22.0



**Throughput**:
each cell represents number of messages in that second.
Taking last 10 seconds excluding the last second.

*AMPS:*

Attempt    | #1 | #2 | #3 | #4 | #5
--- | ---  | --- | --- |--- |---
Second 10   | 104671 | 101856 | 103346 | 107656 | 106858
Second 9   | 107160 | 94722 | 104651 | 110745 | 86799
Second 8   | 104287 | 99819 | 105053 | 109754 | 99493
Second 7   | 106786 | 78138 | 103256 | 110488 | 105801
Second 6   | 98934 | 75413 | 102043 | 79050 | 118060
Second 5   | 99636 | 81525 | 103294 | 94381 | 111617
Second 4   | 96483 | 72393 | 104219 | 97009 | 107034
Second 3   | 97325 | 68667 | 102867 | 102272 | 111322
Second 2   | 98015 | 73092 | 100738 | 105505 | 114787
Second 1  | 102953 | 66250 | 105300 | 100755 | 110220


*KAFKA:*

Attempt    | #1 | #2 | #3 | #4 | #5
--- | ---  | --- | --- |--- |---
Second 10   | 170244 | 180567 | 183590 | 155785 | 207262
Second 9   | 166681 | 142040 | 104340 | 178145 | 218108
Second 8   | 132417 | 141936 | 93110 | 176473 | 203620
Second 7   | 156403 | 149112 | 132292 | 119284 | 203511
Second 6   | 151840 | 140775 | 116942 | 134280 | 124912
Second 5   | 135417 | 46026 | 134939 | 137462 | 85720
Second 4   | 155624 | 125508 | 154267 | 138940 | 132664
Second 3   | 143026 | 110198 | 171380 | 163633 | 169199
Second 2   | 138953 | 101413 | 185453 | 168192 | 189618
Second 1  | 144889 | 157924 | 170224 | 99784 | 220975

